<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #logo {
            width: 300vh;
            display: inline-block;
            margin-top: 10vh;
            margin-left: 10vh;
        }
        
        .Categorias {
            text-align: center;
            position: relative;
            width: 140vh;
            height: 25vh;
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            cursor: pointer;
            top: -15vh;
            right: -900vh;
            color: #ffffff;
            transition: 500ms;
        }

        .Categorias:hover {
            color: rgb(128, 128, 128);
        }

        .CH {
            font-size: 30vh;
            margin-top: -15vh;
        }

    </style>
</head>
<body style="background-color: rgb(39, 39, 39);">
    <img id="logo" src="ZoomCraft(1).png"></img>
    <div class="Categorias"><h1 class="CH">Casa</h1></div>
    <div class="Categorias"><h1 class="CH">Discord</h1></div>
</body>
</html>